<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Nav BAr Starts -->
  <nav>
    <div class="deep-thought-logo">
        <img src="https://deepthought.education/assets/images/logo/logo.svg" alt="DeepThought">
    </div>
<div class="fav-icon">
    <ul class="nav-ul">
        <i class="fas fa-home home-icon "></i>
        <i class="fas fa-bell icon home-icon"></i>
        <i class="fas fa-coffee icon home-icon"></i>
        <i class="fas fa-car icon home-icon"></i>
        <i class="fas fa-music icon home-icon"></i>
        <i class="fas fa-ellipsis-v home-icon" style="padding: 10px; background-color: #F0F0F0; color: #0017FF; margin-right: 20px;"></i>
    
    </ul>
</div>
    
  </nav>
  <!-- Navbar ends -->


  <!-- Management block Start -->
<div class="management">
    <div class="heading">
        <h1 style="color: #0017FF;">Technical Project Management</h1>
        </div>
    <button class="mg-btn">Submit Task</button>

    
    
    </div>
<div class="des-box" id="user-list">
    <h1>Explore the world of management</h1>
</div>
<!-- Management Block Ends -->


<!-- Left Sidebar -->
 <section class="left-sidebar sidebar" id="left-sidebar" >
    <div class="journey">

        Journey Board
    <i class="fas fa-arrow-left home-icon" id="left-close none" style="color: black ; background-color: white;"></i>
    <i class="fas fa-arrow-right home-icon left-aligned" id="left-close-right" style="color: black ; background-color: white;"></i>
    </div>
    <ul class="left-sidebar-ul" >
        <li class="left-sidebar-li" style="list-style: disc; margin-bottom: 12px; font-size: 1.1rem;"><strong>Explore the world of Management</strong></li>
        <li class="left-sidebar-li">Technical Project Management</li>
        <li class="left-sidebar-li">Thread Build</li>
        <li class="left-sidebar-li">Structure Your Pointer</li>
        <li class="left-sidebar-li">4SA method</li>
    </ul>
 </section>
<script src="brain.js"></script>
</body>
</html>